NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt8cngf7o
MONGO_URI = mongodb+srv://nil:nil@cluster0.f9ecead.mongodb.net/
JWT_SECRET = dhfbvhdbvdbvjkhdvbkjshdbfvskbfdgkrtbkuvrtybrtbvkbtvkrbtykbrtkuhbtrukyb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8h5RSGicCfqS5sQUZQC0eEBqA3296qhoicBS6zJZA9ArYa2kSPvmcGIyfK1HMbar13YsDbVvptE05LcoRHJ1vf00zJJ1D1jP
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M8h5RSGicCfqS5sjDtTogJbVPbj0fog6qtCysn8x7vAxhDVFB8Qmo0gXKTKzSFI2tHVPghsZpDHJfExkQuKHIIZ00GpocZKBK
ECOMMERCE_STORE_URL = http://localhost:3001
STRIPE_WEBHOOK_SECRET = whsec_6f35e2a0d0aa09af226c47b9a12ff1af6ca5626f73c00a0ad8d1bcffdaacf33d
ADMIN_DASHBOARD_URL = http://localhost:3000